# translation of gksu-2.0.0.po to Arabic
# Arabic translation for gksu
# Copyright (C) 2005, 2006, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gksu package.
#
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: gksu-2.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-03-25 14:52-0300\n"
"PO-Revision-Date: 2007-01-19 16:47+0200\n"
"Last-Translator: Khaled Hosny <khaledhosny@eglug.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=4; plural=n==1 ? 0 : n==2 ? 1 : n>=3 && "
"n<=10 ? 2 : 3\n"
"\n"

#: ../gksu/gksu.c:74
#, c-format
msgid ""
"GKsu version %s\n"
"\n"
msgstr ""
"نسخة GKsu %s\n"
"\n"

#: ../gksu/gksu.c:75
#, c-format
msgid ""
"Usage: %s [-u <user>] [options] <command>\n"
"\n"
msgstr ""
"الإستخدام: %s [-u <user>] [options] <command>\n"
"\n"

#: ../gksu/gksu.c:76
msgid ""
"  --debug, -d\n"
"    Print information on the screen that might be\n"
"    useful for diagnosing and/or solving problems.\n"
msgstr ""
"  --debug, -d\n"
"    اطبع على الشاشة معلومات قد تكون مفيدة في تشخيص\n"
"    و/أو حل المشاكل.\n"

#: ../gksu/gksu.c:79 ../gksu/gksu.c:82 ../gksu/gksu.c:98 ../gksu/gksu.c:109
#: ../gksu/gksu.c:115
msgid "\n"
msgstr "\n"

#: ../gksu/gksu.c:80
msgid ""
"  --user <user>, -u <user>\n"
"    Call <command> as the specified user.\n"
msgstr ""
"  --user <user>, -u <user>\n"
"    نادِ <command> كالمستخدم المحدد.\n"

#: ../gksu/gksu.c:83
msgid ""
"  --disable-grab, -g\n"
"    Disable the \"locking\" of the keyboard, mouse,\n"
"    and focus done by the program when asking for\n"
"    password.\n"
msgstr ""
"  --disable-grab, -g\n"
"    عطِّل \"قفل\" لوحة المفاتيح، و الفأرة،\n"
"    و البؤرة التي يقوم بها البرنامج أثناء السؤال\n"
"    عن كلمة السر.\n"

#: ../gksu/gksu.c:87
msgid ""
"  --prompt, -P\n"
"    Ask the user if they want to have their keyboard\n"
"    and mouse grabbed before doing so.\n"
msgstr ""
"  --prompt, -P\n"
"    اسأل المستخدم إن كان يرغب في أن \"تُلتقط\" لوحة\n"
"    المفاتيح والفأرة قبل عمل هذا.\n"

#: ../gksu/gksu.c:90
msgid ""
"  --preserve-env, -k\n"
"    Preserve the current environments, does not set $HOME\n"
"    nor $PATH, for example.\n"
msgstr ""
"  --preserve-env, -k\n"
"    حافظ على البيئة الحالية، لا تضبط $HOME\n"
"    ولا $PATH، على سبيل المثال.\n"

#: ../gksu/gksu.c:93
msgid ""
"  --login, -l\n"
"    Make this a login shell. Beware this may cause\n"
"    problems with the Xauthority magic. Run xhost\n"
"    to allow the target user to open windows on your\n"
"    display!\n"
msgstr ""
"  --login, -l\n"
"    اجعل هذه صدفة ولوج. اعلم أن هذا قد يُسبب\n"
"    مشاكل مع سحر Xauthority. شغّل xhost\n"
"    لتسمح للمستخدم المستهدف بفتح نوافذ على جهاز عرضك.\n"

#: ../gksu/gksu.c:99
msgid ""
"  --description <description|file>, -D <description|file>\n"
"    Provide a descriptive name for the command to\n"
"    be used in the default message, making it nicer.\n"
"    You can also provide the absolute path for a\n"
"    .desktop file. The Name key for will be used in\n"
"    this case.\n"
msgstr ""
"  --description <description|file>, -D <description|file>\n"
"    وفّر اسما واصِفا للأمر ليُستخدم في الرسالة الإفتراضيّة\n"
"    جاعلا إياها أفضل. يَمكنك إعطاء المسار المطلق لملف .desktop\n"
"    سيُستخدم مفتاح \"name\" في هذه الحالة.\n"

#: ../gksu/gksu.c:105
msgid ""
"  --message <message>, -m <message>\n"
"    Replace the standard message shown to ask for\n"
"    password for the argument passed to the option.\n"
"    Only use this if --description does not suffice.\n"
msgstr ""
"  --message <message>, -m <message>\n"
"    استبدل الرسالة الإفتراضيّة المعرضة عند السُؤال على كلمة السر\n"
"    بالمعامل المرر للخيار. استعملها فقط إذا لم يُكن\n"
"    خيار  --description كافياً.\n"

#: ../gksu/gksu.c:110
msgid ""
"  --print-pass, -p\n"
"    Ask gksu to print the password to stdout, just\n"
"    like ssh-askpass. Useful to use in scripts with\n"
"    programs that accept receiving the password on\n"
"    stdin.\n"
msgstr ""
"  --print-pass, -p\n"
"    اطلب من gksu أن يطبع كلمة السر في الخرج القياسي، شبيه\n"
"    بـ ssh-askpass. مفيد مع النصوص الشفرية التي تقبل استقبال\n"
"    كلمة السر من الدخل القياسي.\n"

#: ../gksu/gksu.c:116
msgid ""
"  --sudo-mode, -S\n"
"    Make GKSu use sudo instead of su, as if it had been\n"
"    run as \"gksudo\".\n"
msgstr ""
"  --sudo-mode, -S\n"
"    استخدم sudo بدلا من su، كما لو شُغِّل كـ \"gksudo\".\n"

#: ../gksu/gksu.c:119
msgid ""
"  --su-mode, -w\n"
"    Make GKSu use su, instead of using libgksu's\n"
"    default.\n"
msgstr ""
"  --su-mode, -w\n"
"    استخدم su، بدلا من افتراضي libgksu.\n"

#: ../gksu/gksu.c:229
msgid "Advanced options"
msgstr "خيارات متقدّمة"

#: ../gksu/gksu.c:245
msgid "<b>Options to use when changing user</b>"
msgstr "<b>خيارات تستخدم عند تغيير المستخدم</b>"

#. login shell? (--login)
#: ../gksu/gksu.c:250
msgid "_login shell"
msgstr "صدفة _ولوج"

#: ../gksu/gksu.c:258
msgid "_preserve environment"
msgstr "_حافظ على البيئة"

#: ../gksu/gksu.c:359
msgid "Run program"
msgstr "شغّل برنامج"

#. command
#: ../gksu/gksu.c:378
msgid "Run:"
msgstr "شغّل:"

#. user name
#: ../gksu/gksu.c:389
msgid "As user:"
msgstr "كمستخدم:"

#. advanced button
#: ../gksu/gksu.c:406
msgid "_Advanced"
msgstr "م_تقدّم"

#: ../gksu/gksu.c:442 ../gksu/gksu.c:663
msgid "Missing command to run."
msgstr "لا برنامج لتشغيله."

#: ../gksu/gksu.c:545
#, c-format
msgid "Option not accepted for --disable-grab: %s\n"
msgstr "لم يُقبل الخيار لـ  --disable-grab: %s\n"

#: ../gksu/gksu.c:577
#, c-format
msgid "Option not accepted for --prompt: %s\n"
msgstr "لم يُقبل الخيار لـ --prompt: %s\n"

#: ../gksu/gksu.c:603
msgid ""
"<b>Would you like your screen to be \"grabbed\"\n"
"while you enter the password?</b>\n"
"\n"
"This means all applications will be paused to avoid\n"
"the eavesdropping of your password by a a malicious\n"
"application while you type it."
msgstr ""
"<b>أترغب بأن \"تُلتقط\" شاشُتك بينما تُدخِل كلمة السرّ؟</b>\n"
"\n"
"يعنى هذا إيقاف كل التطبيقات مؤقتا لتجنّب\n"
"تنصُّت التطبيقات الخبيثة على كلمة سرّك وأنت تكتبها."

#: ../gksu/gksu.c:627
msgid ""
"<big><b>Missing options or arguments</b></big>\n"
"\n"
"You need to provide --description or --message."
msgstr ""
"<big><b>خيارات أو مُعاملات مفقودة</b></big>\n"
"\n"
"تحتاج لإعطاء --description أو --message."

#: ../gksu/gksu.c:637
#, c-format
msgid ""
"<b>Failed to request password.</b>\n"
"\n"
"%s"
msgstr ""
"<b>فشلت في طلب كلمة السرّ</b>\n"
"\n"
"%s"

#: ../gksu/gksu.c:711
#, c-format
msgid "User %s does not exist."
msgstr "المستخدم %s لا وجود له."

#: ../gksu/gksu.c:731
msgid "<b>Incorrect password... try again.</b>"
msgstr "<b>كلمة سر خطأ... حاول ثانية.</b>"

#: ../gksu/gksu.c:760
#, c-format
msgid ""
"<b>Failed to run %s as user %s.</b>\n"
"\n"
"%s"
msgstr ""
"<b>فشلت في تشغيل %s كمستخدم %s.</b>\n"
"\n"
"%s"

#: ../gksu.desktop.in.h:1
msgid "Opens a terminal as the root user, using gksu to ask for the password"
msgstr "يفتح طرفيّة كمستخدم جذر، مستخدماً gksu للسؤال عن كلمة السر"

#: ../gksu.desktop.in.h:2
msgid "Root Terminal"
msgstr "طرفيّة الجذر"

#: ../nautilus-gksu/libnautilus-gksu.c:136
msgid "Open as administrator"
msgstr "افتح كمدير النظام"

#: ../nautilus-gksu/libnautilus-gksu.c:137
msgid "Opens the file with administrator privileges"
msgstr "يفتح ملف بصلاحيات مدير النظام"

#: ../nautilus-gksu/libnautilus-gksu.c:230
msgid ""
"<big><b>Unable to determine the program to run.</b></big>\n"
"\n"
"The item you selected cannot be open with administrator powers because the "
"correct application cannot be determined."
msgstr ""
"<big><b>لم أستطع تحديد برنامج لتشغيله.</b></big>\n"
"\n"
"العنصر الذي اخترته لا يمكن فتحه بصلاحيات المدير لعدم إمكانية تحديد البرنامج "
"الصحيح"
